/*common class */
body {
    min-height: 500px;
}

.p-t {
    padding: 0px;
}

.p-10 {
    padding: 10px;
}

.p-l-5 {
    padding-left: 5px;
}

.p-r-5 {
    padding-right: 5px;
}

.m-t {
    margin-top: 10px;
}

.m-b {
    margin-bottom: 10px;
}

a:hover {
    text-decoration: none;
    color: #fff;
}

.bgheader {
    background: #0a558b;
    background-image: linear-gradient(to right, #2e98cd, #29b3aa);
    padding: 5px 0px 0px;
}

.logodv {
    width: 120px;
    padding-left: 10px;
}

#navbarSupportedContent ul li a {
    color: #fff;
}

.container.container-header {
    max-width: 80%;
}

#navbarSupportedContent li a {
    padding: 10px 15px;
    color: #fff;
    display: block;
}

#navbarSupportedContent li.nav-item.active a {
    border-bottom: 5px solid #ffff;
}

#navbarSupportedContent li.nav-item:hover a {
    border-bottom: 5px solid #ffff;
}

.btn-theme-1 {
    border: 0;
    display: inline-flex;
    align-items: center;
    background-color: #1b7ebf;
    padding: 10px 18px;
    border-radius: 3px;
    color: #fff;
}

.topbar {
    background: #073558;
    position: relative;
    width: 100%;
    color: #fff;
    max-height: 42px;
}

.topleft {
    float: left;
}

#navbarDropdown {
    color: #fff;
}

.tobright {
    margin-left: auto;
}

.maintopbar {
    display: flex;
    flex-direction: row;
}

.tobright {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.tobright a {
    color: #fff;
    padding: .5rem 1rem;
}

.searchsec {
    padding-right: 30px;
    padding: .5rem 1rem;
}

.searchbar {
    width: 150px;
    border: none;
    outline: none;
    background: #073558;
    border-bottom: 1px solid #fff;
    display: none;
}

.btntoggale {
    border: none;
}

.navbar-toggler.btntoggale span i {
    color: #fff;
    font-size: 34px;
    font-weight: 400;
}

.navbar-toggler.btntoggale span i:hover .btntoggale {
    border: none;
}

/*mobile menu*/
.animate-left {
    position: relative;
    animation: animateleft 0.4s;
}

.sidebar {
    height: 100%;
    position: fixed !important;
    z-index: 1;
    border-radius: inherit;
    -webkit-transition: ease .3s all 0s;
    width: 300px;
    max-width: 100%;
    background-color: #fff;
    top: 0px;
    bottom: 0;
    left: -100%;
}

.bar-block .bar-item {
    width: 100%;
    display: block;
    padding: 28px 10px 0px 28px;
    text-align: left;
    border: none;
    white-space: normal;
    float: none;
    outline: 0;
    background: #fff;
}

.card, .card-2 {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.mobile-toggal {
    display: none;
}

.lines-1, .lines-2, .lines-3 {
    width: 30px;
    height: 3px;
    background: #fff;
    margin: 7px 4px;
}

ul.mobilemenu {
    padding-left: 0;
    list-style-type: none;
    padding: 2em 0 1em;
}

ul.mobilemenu > li > a {
    font-size: 18px;
    padding: .5em 2em;
    color: #111;
    display: block;
}

ul.mobilemenu > li > {
    position: relative;
}

.barmb-1, .barmb-2 {
    width: 30px;
    height: 3px;
    background-color: #1b7ebf;
    margin: 6px 0;
}

.bar-item.active .barmb-1 {
    transition: 2s ease;
    -webkit-transform: rotate(45deg) translate(8px, 4px) !important;
    transform: rotate(45deg) translate(8px, 4px) !important;
}

.bar-item.active .barmb-2 {
    transition: 2s ease;
    -webkit-transform: rotate(-45deg) translate(2px, 1px) !important;
    transform: rotate(-45deg) translate(2px, 1px) !important;
}

.mobile-toggal.active .lines-1 {
    transition: 2s ease;
    -webkit-transform: rotate(45deg) translate(8px, 4px) !important;
    transform: rotate(45deg) translate(8px, 4px) !important;
}

.mobile-toggal.active .lines-2 {
    transition: 2s ease;
    -webkit-transform: rotate(-45deg) translate(2px, 1px) !important;
    transform: rotate(-45deg) translate(2px, 1px) !important;
}

/*footer css start*/
.footercontact {
    background: linear-gradient(90deg, #1071b8, #54c9e5);
    position: relative;
    z-index: 1;
}

.message {
    height: 18px;
    width: 22px;
}

hr.hr50 {
    height: 3px;
    width: 60px;
    margin: 0 auto;
    background-color: #2d96cb;
    display: inline-flex;
}

.conform {
    background: #fff;
    padding: 3rem;
    border-radius: 5px;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175) !important;
}

.conthaeding h3 {
    font-size: 36px;
    color: #202020;
    font-weight: 900;
}

.formsty p label {
    font-size: 16px;
    color: #666666;
    font-weight: 600;
    line-height: 27px;
    display: block;
}

.formsty p textarea {
    outline: none;
    padding: 6px 10px;
    width: 100%;
}

.formsty p input {
    outline: none;
    padding: 6px 10px;
    width: 100%;
}

.contbtn {
    background-color: #1b7ebf;
    padding: .8em 1.5em !important;
    border-radius: 3px;
    color: #fff;
    border: none;
    width: auto;
    font-weight: 600;
    width: 80px !important;
    font-size: 16px;
}

.condetail h3 {
    font-size: 36px;
    font-weight: 900;
    color: #ffff;
}

.condetail p {
    font-size: 16px;
    color: #ffff;
    font-weight: 400;
    text-align: justify;
    line-height: 27px;
    padding: 1rem 0px;
}

.condetail span {
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
}

.contno span {
    font-size: 20px;
    color: #ffffff;
}

.condetail p i {
    padding: 8px 4px 6px 0px;
    font-size: 20px;
}

.condetail span {
    padding: 10px 0px;
    line-height: 30px;
}

p.conicon {
    padding-top: 0;
}

.contno {
    margin-bottom: 1.5rem;
}

.mar-5 {
    margin-top: 3rem;
    margin-bottom: :3rem;
    background: #f1f5f8;
}

.mobget {
    display: none;
}

.fexheader {
    position: fixed;
    width: 100%;
    top: 0;
    padding: 0px 0 0px;
    background-color: #fff;
    box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.18);
    z-index: 999;
    transition: all 1s;
    animation-duration: .5s;
    -webkit-animation-duration: .5s;
    animation-name: slideUp;
    -webkit-animation-name: slideUp;
}

.notfixed {
    display: none;
}

.user-img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.profile {
    width: 40%;
    border-left: 2px solid #fff;
    padding: 0px 0px 0px 20px;
}

.profile ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

.navbar-nav {
    width: 60%;
}

.profile ul li {
    display: inline-block;
}

.profile ul li:first-child {
    float: left;
}

.profile ul li:last-child {
    float: right;
}

.outer {
    padding: 2rem 1rem;
}

.main-header h2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
}

.custom-card .panel-heading .panel-title a {
    font-size: 20px;
    font-weight: 700;
    color: #000;
    text-decoration: none;
    display: block;
    width: auto;
    max-width: 350px;
}

.discription p {
    font-size: 13px;
    line-height: 16px;
    font-weight: 600;
}

.img-left {
    width: 40%;
    height: 180px;
}

.img-left img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.list-right {
    width: 60%;
    padding: 0px 15px;
}

.list-right h4 {
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
}

.list-right ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.list-right ul li {
    padding: 0px 0px 5px;
}

.list-right ul li span {
    padding: 0px 5px 0px 0px;
}

.list-right ul li span i {
    color: #699ec3;
    font-size: 14px;
    font-weight: 500;
}

.list-right ul li .txt {
    color: #000;
    font-size: 13px;
    font-weight: 500;
    padding-left: 5px;
}

.custom-card .panel-heading .panel-title a i {
    font-size: 30px;
    font-weight: 700;
    color: #2c8cd3;
    float: right;
    line-height: 30px;
}

.custom-btn {
    padding: 8px 10px;
    background: #29b6a3;
    color: #fff;
    font-size: 14px;
    line-height: 16px;
    border-radius: 0px;
    min-width: 150px;
    font-weight: 600;
}

.link-text {
    display: block;
    font-size: 14px;
    line-height: 16px;
    color: #29b6a3;
    font-weight: 600;
    text-align: center;
}

.right-pro ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    margin-left: auto;
    display: table;
}

.right-pro ul li {
    padding: 8px 0px;
}

.border-red {
    padding: 10px 15px;
    border: 2px solid red;
}

.headline {
    font-size: 20px;
    font-weight: 700;
    color: #000;
    margin: 0px 0px 10px;
}

.main-heading a {
    text-align: right;
}

.card-item .panel-title a {
    font-size: 14px;
    font-weight: 700;
    color: #000;
    text-decoration: none;
    display: block;
    padding: 10px 0px;
}

.card-item .panel-body p {
    font-size: 14px;
    font-weight: 400;
    color: #000;
    line-height: 16px;
    text-align: left;
}

.card-item {
    border: 1px solid rgb(41 182 163 / .5);
    border-radius: 3px;
    box-shadow: 1px 1px 10px 3px rgb(204 204 204 / 29%);
    padding: 10px 15px;
}

.card-item h4.panel-title {
    margin: 0px;
    line-height: 0px;
}

.card-item .custom-btn {
    min-width: 200px;
    display: table;
    text-align: center;
    margin: auto;
}

.card-item .discription-txt {
    padding: 1rem;
}

.card-item .accordion-toggle.collapsed .open-item {
    display: inline-block;
}

.card-item .accordion-toggle.collapsed .close-item {
    display: none;
}

.card-item .accordion-toggle .open-item {
    display: none;
}

.card-item .accordion-toggle .close-item {
    display: inline-block;
}

.card-item {
    position: relative;
}

.card-item .panel-title a span {
    font-size: 25px;
    padding: 0;
    position: absolute;
    right: 20px;
    top: 5px;
}

.btn-border {
    border: 2px solid #29b6a3;
    background: #fff;
    color: #29b6a3;
}

.btn-border:hover {
    color: #29b6a3;
}

.link-text:hover {
    color: #29b6a3;
}

ul.accordion-1 {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

.custom-card.card-customize .panel-heading .panel-title a {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}

.d-table.alginment> * {
    display: table-cell;
    vertical-align: middle;
    color: #2c8cd3;
    padding: 0px 5px;
    font-size: 13px;
}

ul.accordion-1 li {
    border-bottom: 1px solid rgb(41 182 163 / .5);
    border-radius: 0px;
    box-shadow: 1px 1px 17px 2px rgb(204 204 204 / 21%);
    padding: 12px 15px;
    display: flex;
    align-items: center;
}

ul.accordion-1 li:last-child {
    border-bottom: none;
}

.left-20 {
    width: 20%;
}

.right-20 {
    width: 80%;
    padding-left: 15px;
}

.left-20 * {
    display: block;
    text-align: center;
}

.left-20 span {
    font-size: 12px;
    font-weight: 700;
    color: rgb(41 183 161 / .5);
    line-height: 12px;
}

.left-20 b {
    font-size: 16px;
    font-weight: 500;
    color: rgb(41 183 161 / .5);
    line-height: 20px;
}

.left-20 small {
    font-size: 12px;
    font-weight: 500;
    color: #999;
    line-height: 12px;
}

.text-ui {
    font-size: 13px;
    margin: 0px;
    line-height: 16px;
    font-weight: 500;
    color: #000;
}

.text-ui small {
    display: block;
    font-size: 12px;
    font-weight: 500;
    color: #999;
    line-height: 12px;
    margin-top: 5px;
}

.blue-color {
    color: #93bad6;
}

.green-color {
    color: #29b6a3;
}

.user-pro {
    width: 35px;
    height: 35px;
    background: #ccc;
    border-radius: 100%;
    margin: auto;
}

.user-pro img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding: 3px;
}

.m-left {
    margin-right: 2rem;
}

.float-rig {
    float: right;
}

.just-file {
    justify-content: space-between;
}

.right-20 .progress {
    height: 5px;
}

.right-20 p {
    margin: 0;
}
